<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="essay.css">
<!-- used to specify charcter set an utf-8 contains most well known charcters and symbols. -->
    <meta charset="utf-8">
<!-- tells the browser the width of the page based on the computer screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decision Making</title>
    <style>
      .topnav {
    overflow: hidden;
    background-color: #333;
}
      * {
	  box-sizing: border-box;
      }

      body {
	  width: 1600px;
	  margin: auto;
      }
      
      .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: lightblue;
    color: black;
}
.column {
	  float: left;
	  width: 100%;
	  padding: 35px;
      }
    @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
    }
    </style>
  </head>
  <body>
    <div class="header">
      <h4 style="text-align:center"><b>Decision Bias</b></h4>
      <h5 style="text-align:center">Connor Church</h5>
      <h5 style="text-align:center"> Allen ISD STEAM Center</h5>
      <h5 style="text-align:center">Advanced Computer Science II</h5>
      <h5 style="text-align:center">Ben-Yaakov</h5>
      <h5 style="text-align:center">December 9 2022</h5>
      </div>
    <div class="topnav">
      <a href="../../index.html">Back</a>
      <a href="../directory.html">Directory</a>
      <a href="../isp.html">Isp</a>
      <a href="../info.html">Background</a>
      <a href="Fingerprints.html">Fingerprints</a>
      </div>
<div class="column">
<h3>What is Decision Bias?:</h3>
    <p>
      
    </p>
    <h3>AI in our Enviroment:</h3>
    <p>
      
    </p>
    <h3>AI in the Workforce:</h3>
    <p>
      
    </p>
    <h3>The Future of AI:</h3>
    <p>
      
      </p>
<h2>References</h2>    
    <p class="hangingindent">
      Gonzalez, W. (2022, May 18). <i>Council post: AI and the environment: Can climate tech help save the planet? Forbes</i>. Retrieved from https://www.forbes.com/sites/forbesbusinesscouncil/2022/05/17/ai-and-the-environment-can-climate-tech-help-save-the-planet/?sh=20808189172b  
    </p>
    <p class="hangingindent">
      Kristina. (2021, January 7). <i>How AI will create more jobs than it destroys: Beyond limits. beyond.ai</i>. Retrieved August 31, 2022, from https://www.beyond.ai/news/artificial-intelligence-creates-more-jobs/
      </p>
    <p class="hangingindent">
      Roose, K. (2022, August 24). <i>We need to talk about how good A.I. is getting</i>. The New York Times. Retrieved August 30, 2022, from https://www.nytimes.com/2022/08/24/technology/ai-technology-progress.html
    </p>
    </div>
  </body>
  </html>

